<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.rowdyhacks.maps.MapsViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/text_view_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text_view_car_safety"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".125"
            android:text="@{viewModel.carSafetyActual}" />

        <TextView
            android:id="@+id/text_view_possession_safety"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".125"
            android:text="@{viewModel.possessionSafetyActual}" />

        <TextView
            android:id="@+id/text_view_personal_safety"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".125"
            android:text="@{viewModel.personalSafetyActual}" />

        <com.google.android.gms.maps.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9.625"
            android:alpha="0"
            android:contentDescription="@string/map_of_the_earth_provided_by_google_maps" />
    </LinearLayout>

</layout>